Yes-Theory-Fam/yesbot-ts/.github/actions/yarn-action/action.yml
name: Reusable Yarn Action
description: Runs a given yarn command after installing all dependencies including caching

inputs:
  command:
    description: 'The command to run (excluding the yarn prefix)'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/install-yarn

    - name: Run command in root folder
      shell: bash
      run: yarn ${{ inputs.command }}

Yes-Theory-Fam/yesbot-ts/.github/workflows/test.yml
- uses: ./.github/actions/yarn-action
  name: 'Install and test'
  with:
    command: test

Yes-Theory-Fam/yesbot-ts/.github/workflows/build.yml
- uses: ./.github/actions/yarn-action
  name: 'Install and codegen'
  with:
    command: 'graphql-codegen'

Yes-Theory-Fam/yesbot-ts/.github/workflows/linting.yml
- uses: ./.github/actions/yarn-action
  name: 'Install and lint'
  with:
    command: lint